<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\HelperDLL\Common.Core\Common.Core.csproj" />
    <ProjectReference Include="..\..\HelperDLL\DataAccessInterface\DataAccessInterface.csproj" />
    <ProjectReference Include="..\..\HelperDLL\HttpClientLib\HttpClientLib.csproj" />
    <ProjectReference Include="..\ProfilePhotoService.DAL\ProfilePhotoService.DAL.csproj" />
    <ProjectReference Include="..\ProfilePhotoService.Model\ProfilePhotoService.Model.csproj" />
  </ItemGroup>

</Project>
