# LFODashboard

./: .gitignore
LFODashboard/Api_Getway/: Api_Getway.csproj  Api_Getway.http  Ocelot.json  Program.cs  WeatherForecast.cs  appsettings.json
LFODashboard/Api_Getway/Controllers/: WeatherForecastController.cs
LFODashboard/Api_Getway/Properties/: launchSettings.json
LFODashboard/AuthServices/AuthServices_LFO/: AuthServices_LFO.csproj  AuthServices_LFO.http  Program.cs  appsettings.json
LFODashboard/AuthServices/AuthServices_LFO.BL/: AuthServices_LFO.BL.csproj  Helper.cs
LFODashboard/AuthServices/AuthServices_LFO.BL/Implemetation/: AuthBL.cs
LFODashboard/AuthServices/AuthServices_LFO.BL/Interface/: IAuthBL.cs  appsettings.json
LFODashboard/AuthServices/AuthServices_LFO.DAL/: AuthServices_LFO.DAL.csproj
LFODashboard/AuthServices/AuthServices_LFO.DAL/Implemetation/: AuthDAL.cs
LFODashboard/AuthServices/AuthServices_LFO.DAL/Interface/: IAuthDAL.cs
LFODashboard/AuthServices/AuthServices_LFO/Controllers/: AuthController.cs
LFODashboard/AuthServices/AuthServices_LFO/Properties/: launchSettings.json
LFODashboard/DashboardServices/DashboardService.BL/: Class1.cs  DashboardService.BL.csproj
LFODashboard/DashboardServices/DashboardService.BL/Implementation/: DashboardBL.cs
LFODashboard/DashboardServices/DashboardService.BL/Interface/: IDashboardBL.cs
LFODashboard/DashboardServices/DashboardService.DAL/: Class1.cs  DashboardService.DAL.csproj
LFODashboard/DashboardServices/DashboardService.DAL/Implementation/: DashboardDAL.cs
LFODashboard/DashboardServices/DashboardService.DAL/Interface/: IDashboardDAL.cs
LFODashboard/ManageAccessService/ManageAccessService/: ManageAccessService.csproj  ManageAccessService.http  Program.cs  appsettings.json
LFODashboard/ManageAccessService/ManageAccessService.BL/: ManageAccessService.BL.csproj
LFODashboard/ManageAccessService/ManageAccessService.BL/Implementation/: AccessBL.cs  PermissionBL.cs
LFODashboard/ManageAccessService/ManageAccessService.BL/Interface/: IAccessBL.cs  IPermissionBL.cs
LFODashboard/ManageAccessService/ManageAccessService/Controllers/: AccessController.cs  PermissionController.cs
LFODashboard/ManageAccessService/ManageAccessService/Properties/: launchSettings.json
LFODashboard/MasterAPIService/: MasterAPIService.csproj
LFODashboard/MasterAPIService/MasterAPIService/: MasterAPIService.csproj  MasterAPIService.http  Program.cs
LFODashboard/MasterAPIService/MasterAPIService/Controllers/: MasterAPIController.cs
LFODashboard/MasterAPIService/MasterAPIService/Properties/: launchSettings.json
LFODashboard/MasterAPIService/MasterAPIServiceBL/: MasterAPIServiceBL.csproj
LFODashboard/MasterAPIService/MasterAPIServiceBL/Implementation/: MasterBL.cs
LFODashboard/MasterAPIService/MasterAPIServiceBL/Interface/: IMasterBL.cs
LFODashboard/MasterAPIService/MasterAPIServiceDAL/: MasterAPIServiceDAL.csproj
LFODashboard/MasterAPIService/MasterAPIServiceDAL/Interface/: IMasterDAL.cs
LFODashboard/MasterAPIService/MasterAPIServiceModel/Models/: GetLocationByPincodeResponse.cs  KYCMasterResponse.cs  OperatorMasterResponse.cs  VehicleDetailsMasterResponse.cs
LFODashboard/MasterAPIServiceBL/: MasterAPIServiceBL.csproj
LFODashboard/MasterAPIServiceDAL/: MasterAPIServiceDAL.csproj
LFODashboard/MasterAPIServiceDAL/Implmentation/: MasterDAL.cs
LFODashboard/MediaService/MediaService/: MediaService.csproj  MediaService.http  Program.cs  appsettings.Development.json  appsettings.json
LFODashboard/MediaService/MediaService.BL/: MediaService.BL.csproj
LFODashboard/MediaService/MediaService.BL/Implementation/: MediaBusinessLayer.cs
LFODashboard/MediaService/MediaService.BL/Interface/: IMediaBusinessLayer.cs
LFODashboard/MediaService/MediaService/Controllers/: MediaController.cs  WeatherForecastController.cs
LFODashboard/MediaService/MediaService/Properties/: launchSettings.json
LFODashboard/ProfilePhotoService/ProfilePhotoService.BL/: ProfilePhotoService.BL.csproj
LFODashboard/ProfilePhotoService/ProfilePhotoService.BL/Implementation/: ProfilePhotoBL.cs
LFODashboard/ProfilePhotoService/ProfilePhotoService.BL/Interface/: IProfilePhotoBL.cs
LFODashboard/ProfilePhotoService/ProfilePhotoService.DAL/: ProfilePhotoService.DAL.csproj
LFODashboard/ProfilePhotoService/ProfilePhotoService.DAL/Implementation/: ProfilePhotoDAL.cs
LFODashboard/ProfilePhotoService/ProfilePhotoService.DAL/Interface/: IProfilePhotoDAL.cs
LFODashboard/ProfileService/ProfileService/: ProfileService.csproj  ProfileService.http  Program.cs  appsettings.json
LFODashboard/ProfileService/ProfileService.BL/: ProfileService_LFO.BL.csproj
LFODashboard/ProfileService/ProfileService.BL/Implimentation/: ProfileDetails_BL.cs
LFODashboard/ProfileService/ProfileService.BL/Interface/: IprofileDetails_BL.cs
LFODashboard/ProfileService/ProfileService/Controllers/: GetProfileController.cs  ImageFileController.cs  ProfileController.cs  WeatherForecastController.cs
LFODashboard/ProfileService/ProfileService/Properties/: launchSettings.json
LFODashboard/VendorService/VendorService/: Program.cs  VendorService.csproj  VendorService.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
LFODashboard/VendorService/VendorService.BL/: VendorService.BL.csproj
LFODashboard/VendorService/VendorService.BL/Implementation/: AadharService.cs  DLService.cs  PanService.cs  RCDetailService.cs  VoterService.cs  WocomBL.cs
LFODashboard/VendorService/VendorService.BL/Interface/: IAadharService.cs  IDLService.cs  IPanService.cs  IRCDetailsService.cs  IVoterService.cs  IWocomBL.cs
LFODashboard/VendorService/VendorService.BL/Models/: WocomResponse.cs
LFODashboard/VendorService/VendorService.DAL/: VendorService.DAL.csproj
LFODashboard/VendorService/VendorService.Models/: AadhaarRequest.cs  AadhaarVerifyRequest.cs  CL_JWTtokenGeneration.cs  DrivingLicenceRequest.cs  PanVerifyRequest.cs  RCDetailsAPIRequest.cs  RequestModel.cs  VIDVerificationRequest.cs  VendorService.Models.csproj  WocomResponse.cs
(+126 files in other folders)
