<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.6" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.7" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.14.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HelperDLL\Common.Core\Common.Core.csproj" />
    <ProjectReference Include="..\HelperDLL\DataAccessInterface\DataAccessInterface.csproj" />
    <ProjectReference Include="..\HelperDLL\HttpClientLib\HttpClientLib.csproj" />
    <ProjectReference Include="..\MasterAPIServiceBL\MasterAPIServiceBL.csproj" />
  </ItemGroup>

</Project>
