<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HelperDLL\DataAccessInterface\DataAccessInterface.csproj" />
    <ProjectReference Include="..\MasterAPIServiceModel\MasterAPIServiceModel.csproj" />
  </ItemGroup>

</Project>
