<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.5" />
    <PackageReference Include="Ocelot" Version="24.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="JwtAuthenticationManager">
      <HintPath>..\..\..\..\..\ProjectDLL\JwtAuthenticationManager.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
