<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.2" />
    <PackageReference Include="Scalar.AspNetCore.Microsoft" Version="2.13.20" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\HelperDLL\HttpClientLib\HttpClientLib.csproj" />
    <ProjectReference Include="..\VendorService.BL\VendorService.BL.csproj" />
    <ProjectReference Include="..\VendorService.DAL\VendorService.DAL.csproj" />
    <ProjectReference Include="..\VendorService.Models\VendorService.Models.csproj" />
  </ItemGroup>

</Project>
