<Solution>
  <Folder Name="/API_Gateway/">
    <Project Path="Api_Getway/Api_Getway.csproj" />
  </Folder>
  <Folder Name="/AuthService/">
    <Project Path="AuthServices/AuthServices_LFO.BL/AuthServices_LFO.BL.csproj" />
    <Project Path="AuthServices/AuthServices_LFO.DAL/AuthServices_LFO.DAL.csproj" />
    <Project Path="AuthServices/AuthServices_LFO.Model/AuthServices_LFO.Model.csproj" />
    <Project Path="AuthServices/AuthServices_LFO/AuthServices_LFO.csproj" />
  </Folder>
  <Folder Name="/HelperDLL/">
    <Project Path="HelperDLL/DataAccessInterface/DataAccessInterface.csproj" />
    <Project Path="HelperDLL/JwtAuthenticationManager/JwtAuthenticationManager.csproj" />
  </Folder>
  <Folder Name="/MediaService/">
    <Project Path="MediaService/MediaService.BL/MediaService.BL.csproj" />
    <Project Path="MediaService/MediaService.Model/MediaService.Model.csproj" />
    <Project Path="MediaService/MediaService/MediaService.csproj" />
  </Folder>
  <Folder Name="/VendorService/">
    <Project Path="VendorService/VendorService.BL/VendorService.BL.csproj" />
    <Project Path="VendorService/VendorService.DAL/VendorService.DAL.csproj" />
    <Project Path="VendorService/VendorService.Models/VendorService.Models.csproj" />
    <Project Path="VendorService/VendorService/VendorService.csproj" />
  </Folder>
</Solution>
