<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.5" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.14.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\HelperDLL\Common.Core\Common.Core.csproj" />
    <ProjectReference Include="..\ManageAccessService.BL\ManageAccessService.BL.csproj" />
    <ProjectReference Include="..\ManageAccessService.Model\ManageAccessService.Model.csproj" />
  </ItemGroup>

</Project>
